imgPath=F:/workspace/imgs
imgUrl=http://localhost:8080/imgs/
mysqlPath=jdbc:mysql://124.232.153.70:3306/autotest_admin?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
mysqlu=root
mysqlp=hnxinxiangwei123!@#
chromepath=C:/Program Files/Google/Chrome/Application/chrome.exe
chromedriverpath=F:/workspace/autoTest/WebContent/WEB-INF/lib/chromedriver.exe
IEpath=C:/Program Files/Internet Explorer/iexplore.exe
IEdriverpath=F:/workspace/autoTest/WebContent/WEB-INF/lib/IEDriver.exe
DISPLAY=false
cacerts=C:/Program Files/Java/jre1.8.0_91/lib/security/cacerts